server {
    listen       80 default_server;
    server_name  _;

    location /static/ {
        proxy_set_header Host $http_host;
    	proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://static_serve/;
    }

    location / {
        proxy_set_header Host $http_host;
    	proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web_app:5000;
    }
}
